# DotNetTraining

./: LibraryManagementSystemV2.sln
LibraryManagementSystemV2/: LibraryManagementSystemV2.csproj  LibraryManagementSystemV2.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagementSystemV2/Configuration/: HangfireSetup.cs  LoggerSetup.cs
LibraryManagementSystemV2/Constants/: EntityType.cs
LibraryManagementSystemV2/Contexts/: AuthorBookContext.cs  AuthorContext.cs  BookContext.cs  EntityContext.cs  LibraryContext.cs  LibraryManagementContext.cs  RentalContext.cs  RenterContext.cs  SQLLiteContext.cs
LibraryManagementSystemV2/Controllers/: AuthorBooksController.cs  AuthorsController.cs  BooksController.cs  EntitiesController.cs  LibraryStatisticsController.cs  RentalsController.cs  RentersController.cs  TestBookController.cs  TestRentalController.cs  WeatherForecastController.cs
LibraryManagementSystemV2/CustomExceptions/Authors/: AuthorNotFound.cs
LibraryManagementSystemV2/CustomExceptions/Books/: BookNotFound.cs
LibraryManagementSystemV2/CustomExceptions/Renters/: RenterNotFound.cs
LibraryManagementSystemV2/DTOs/: BookDTO.cs
LibraryManagementSystemV2/DTOs/AuthorDTOs/: AuthorCreateDTO.cs  AuthorShowDTO.cs
LibraryManagementSystemV2/DTOs/BookDTOs/: BookCreateDTO.cs  BookShowDTO.cs  BookUpdateDTO.cs
LibraryManagementSystemV2/DTOs/EntityDTOs/: EntityCreateDTO.cs  EntityCreateWithTypeDTO.cs  EntityDTO.cs  EntityShowDTO.cs  EntitySupertypeDTO.cs
LibraryManagementSystemV2/DTOs/LibraryStatisticsDTOs/: OverdueShowDTO.cs
LibraryManagementSystemV2/DTOs/RentalDTOs/: RentalCreateWithDateDTO.cs  RentalCreateWithDaysDTO.cs  RentalCreateWithStartDateDTO.cs  RentalShowDTO.cs  RentalShowWithNoRenter.cs  RenterWithRentalsNoRenterShowDTO.cs  RenterWithRentalsShowDTO.cs
LibraryManagementSystemV2/DTOs/RenterDTOs/: RenterCreateDTO.cs  RenterShowDTO.cs
LibraryManagementSystemV2/Mappings/: MappingProfile.cs
LibraryManagementSystemV2/Models/: Author.cs  AuthorBook.cs  Book.cs  Entity.cs  Rental.cs  Renter.cs
LibraryManagementSystemV2/Properties/: launchSettings.json
LibraryManagementSystemV2/Repositories/: AuthorBookRepository.cs  GenericRepository.cs  IAuthorBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  RentalRepository.cs  UnitOfWork.cs
LibraryManagementSystemV2/Repositories/Interfaces/: IAuthorBookRepository.cs  IGenericRepository.cs  IRentalRepository.cs  IUnitOfWork.cs
LibraryManagementSystemV2/Scheduled Tasks/: GenerateOverdueRentalsReport.cs
LibraryManagementSystemV2/Services/: AuthorService.cs  BookAuthorsService.cs  BookService.cs  GenericService.cs  IGenericService.cs  IReadService.cs  ITestBookMapping.cs  ReadService.cs  RentalService.cs  RenterService.cs  TestBookService.cs  TestRentalService.cs
LibraryManagementSystemV2/Services/GenericServiceMappings/: ITestBookMapping.cs  ITestRentalMapping.cs
LibraryManagementSystemV2/Services/GenericServices/: GenericService.cs  ReadService.cs
LibraryManagementSystemV2/Services/Interfaces/: IGenericService.cs  IReadService.cs
LibraryManagementSystemV2/Types/: RenterWithCount.cs
LibraryManagementSystemV2IntegrationTests/: IntegrationTestFactory.cs  LibraryManagementSystemV2IntegrationTests.csproj  TestBookEndpointsShould.cs  UnitTest1.cs
LibraryManagementSystemV2IntegrationTests/Properties/: launchSettings.json
LibraryManagementSystemV2IntegrationTests/Utilities/: AuthorBookUtility.cs  AuthorUtility.cs  BookUtility.cs  CreateDatabase.cs  DataUtility.cs
LibraryManagementSystemV2IntegrationTestsWithReqnroll/: LibraryManagementSystemV2IntegrationTestsWithReqnroll.csproj
LibraryManagementSystemV2IntegrationTestsWithReqnroll/Features/: BookUpdate.feature  Feature1.feature
LibraryManagementSystemV2IntegrationTestsWithReqnroll/StepDefinitions/: BookUpdateStepDefinitions.cs
LibraryManagementSystemV2TestUtilities/: IntegrationTestFactory.cs  LibraryManagementSystemV2TestUtilities.csproj
LibraryManagementSystemV2TestUtilities/Utilities/: AuthorBookUtility.cs  AuthorUtility.cs  BookUtility.cs  DataUtility.cs  DatabaseUtility.cs
LibraryManagementSystemV2Tests/: LibraryManagementSystemV2UnitTests.csproj  TestBookServiceShould.cs  UnitTest1.cs
LibraryManagementSystemV2Tests/Fixtures/: TestBookServiceFixture.cs
LibraryManagementSystemV2Tests/Mocks/: TransactionMock.cs
